{
  "settings": {
    "toolPrefix": "mcp",
    "requestTimeoutMs": 60000,
    "maxRetries": 5
  },
  "mcpServers": {
    "freecad": {
      "transport": "stdio",
      "command": "uvx",
      "args": ["freecad-mcp"],
      "lifecycle": "lazy",
      "env": {}
    },
    "homedepot": {
      "transport": "stdio",
      "command": "node",
      "args": ["/Users/eric/.pi/agent/mcp-servers/mcp_homedepot/dist/index.js"],
      "lifecycle": "lazy",
      "env": {
        "HD_DEFAULT_STORE": "7011"
      }
    },
    "blender": {
      "transport": "stdio",
      "command": "uv",
      "args": ["--directory", "/Users/eric/blender_mcp/mcp", "run", "blender-mcp"],
      "lifecycle": "lazy",
      "env": {}
    }
  }
}
